{
  "name": "rosario",
  "version": "0.1.2",
  "description": "A tiny Catholic rosary prayer engine for web apps",
  "keywords": [
    "rosary",
    "rosario",
    "catholic"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atgeo/rosario.git"
  },
  "author": "Georges Kmeid <georgesk117@gmail.com>",
  "main": "index.js",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.js"
  },
  "types": "index.d.ts",
  "files": [
    "LICENSE",
    "index.js",
    "index.d.ts",
    "src/"
  ],
  "scripts": {
    "test": "node --test"
  }
}
