{
  "name": "rosario",
  "version": "0.1.0",
  "description": "",
  "keywords": [
    "rosary",
    "rosario"
  ],
  "license": "MIT",
  "author": "Georges Kmeid",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "types": "rosario.d.ts",
  "scripts": {
    "test": "node --test"
  },
  "private": true
}
